<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="footer">
        <div class="container">
            <div class="footer_cards">
                <div class="footer_cards_about">
                    <h1>About Us</h1>
                    <p>
                        Shelter Kovcheg - This is a shelter for dogs and cats that were left without owners and without a home. Our shelter was opened in 2015, and is located in the city of Nur-Sultan. There are so many varieties of pets for you to choose from.
                    </p>
                </div>
    
                <div class="footer_cards_links">
                    <div class="footer_cards_links_items">
                        <h1>Useful Links</h1>
                        <a href="" class="footer_cards_links_items_home">Home</a>
                        <a href="" class="footer_cards_links_items_home">Service</a>
                        <a href="" class="footer_cards_links_items_home">Cats</a>
                        <a href="" class="footer_cards_links_items_home">Dogs</a>
                        <a href="" class="footer_cards_links_items_home">About</a>
                    </div>
    
                    <div class="footer_cards_links_items_second">
                        <a href="" class="footer_cards_links_items_home">Team</a>
                        <a href="" class="footer_cards_links_items_home">Contact Us</a>
                        <a href="" class="footer_cards_links_items_home">Instagram</a>
                    </div>
                </div>
    
                <div class="footer_cards_contact">
                    <h1>Contact Us</h1>
                    <a href="" class="footer_link">Kazakhstan, Nur-Sultan</a>
                    <a href="" class="footer_link">+7702 350 65 64 - Azamat</a>
                    <a href="" class="footer_link">kovcheg.astana@mail.ru</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>