<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="main">
            <div class="container">
                <div class="main_menu">
                    <div class="main_menu_img">
                        <a href="#"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="main_menu_link">
                        <a href="index2.html" class="main_menu_link_items">Home</a>
                        <a href="about2.html" class="main_menu_link_items">About Us</a>
                        <a href="" class="main_menu_link_items">Cats</a>
                        <a href="" class="main_menu_link_items">Dogs</a>
                        <a href="" class="main_menu_link_items">Volunteer</a>
                        <a href="" class="main_menu_link_items">Adoption Form</a>
                        <a href="" class="main_menu_link_items">Contact</a>
                        <a href="" class="main_menu_link_items">Pricing</a>
                        <a href="" class="main_menu_link_items">Our Team</a>
                        <a href="" class="main_menu_link_items">Our Services</a>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="title">
            <div class="title_text">
                <h1 class="title_text_tit">About Us <span> Home -> About Us </span></h1>
            </div>
            </div>
        </div>
        </div>
    
</body>
</html>