*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
.header{
    max-width: 100%;
    height: 420px;
    background: url(../img/banner-bg.jpg) no-repeat;

}
/* .header::after{
    position: absolute;
    content: '';
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
} */

.container{
    margin: auto;
    width: 1300px;
}
.main{
    background-color: rgba(0, 0, 0, 0.7);
    height: 80px;
}
.main_menu{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main_menu_img{
    margin-top: 15px;
}
.main_menu_link_items{
    color: #fff;
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
    margin-right: 25px;
}
.main_menu_link_items:hover{
    transition: 0.5s all linear;
    padding: 0 10px 0 10px;
    transform: scale(1.5);
    color: rgb(8, 153, 236);
}
.title{
    width: 300px;
    height: 250px;
    margin: auto;
}
.title_text{
    display: flex;
    margin: auto;
    flex-direction: column;
}
.title_text_tit{
    margin-top: 50px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 48px;
    color: #fff;
    font-weight: bold;
    text-align: center;
}
.title_text_tit span{
    display: block;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    font-weight: bold;
    color: #ffffff;
}
.title_text_subtitle{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.625em;
    color: #fff;
    margin-top: 5px;
    margin-bottom: 20px;
}
.title_text_subtitle span{
    color: #fab700;
}
.title_text_btn_first{
    width: 211px;
    height: 44px;
    background: #fff;
    font-size: 18px;
    border-style: none;
    margin-right: 15px;
    color: #222;
    font-weight: bold;
}
.title_text_btn_first:hover{
    transition: 0.3s all ease;
    outline: 0;
    background-color: transparent;
    border: 1px solid white;
    color: #fff;
}
.title_text_btn_second{
    border-style: none;
    width: 211px;
    height: 44px;
    background: #fff;
    font-size: 18px;
    color: #222;
    font-weight: bold;
}
.title_text_btn_second:hover{
    transition: 0.3s all ease;
    outline: 0;
    background-color: transparent;
    border: 1px solid white;
    color: #fff;
}
.btn{
    display: flex;
}